\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Affichage des demandes dans Redmine}}{5}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Page d'accueil de l'application}}{11}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Recherche d'une s\IeC {\'e}rie}}{12}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Recherche d'un \IeC {\'e}pisode}}{12}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Administration}}{13}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces HTML5 validator -- Passed}}{14}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
