\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les besoins de l'application}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Affichage des s\IeC {\'e}ries et \IeC {\'e}pisodes}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recherche de s\IeC {\'e}ries et \IeC {\'e}pisodes}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ajout de s\IeC {\'e}rie et \IeC {\'e}pisode}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation du travail d'\IeC {\'e}quipe}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un outil de gestion de projet : Redmine}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Un logiciel de versionnement : Git}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conception}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}veloppement}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats obtenus}{7}{section.3.3}}
