\select@language {french}
\contentsline {chapter}{\numberline {1}Les besoins de l'application}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Affichage des s\IeC {\'e}ries et \IeC {\'e}pisodes}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Recherche de s\IeC {\'e}ries et \IeC {\'e}pisodes}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Ajout de s\IeC {\'e}rie et \IeC {\'e}pisode}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Organisation du travail d'\IeC {\'e}quipe}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Un outil de gestion de projet : Redmine}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Un logiciel de versionnement : Git}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Conception}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}D\IeC {\'e}veloppement}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats obtenus}{7}{section.3.3}
