\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les besoins de l'application}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Affichage des s\IeC {\'e}ries et \IeC {\'e}pisodes}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recherche de s\IeC {\'e}ries et \IeC {\'e}pisodes}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ajout de s\IeC {\'e}rie et \IeC {\'e}pisode}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation du travail d'\IeC {\'e}quipe}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un outil de gestion de projet : Redmine}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Affichage des demandes dans Redmine}}{5}{figure.2.1}}
\newlabel{fig:redmine}{{2.1}{5}{Affichage des demandes dans Redmine\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Un logiciel de versionnement : Git}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation et conception}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mise en forme : les vues}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le CSS}{7}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemple d'une partie du CSS}{7}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Le JavaScript}{8}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Code javascript grisant le champ de prix lors de l'ajout d'un \IeC {\'e}pisode}{8}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le \bsc  {HTML}}{8}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Vue de la page permettant de rechercher une s\IeC {\'e}rie}{8}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connexions \IeC {\`a} la base de donn\IeC {\'e}es : Les mod\IeC {\`e}les}{9}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Requ\IeC {\^e}te s\IeC {\'e}lectionnant toutes les s\IeC {\'e}ries}{9}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Requ\IeC {\^e}te recherchant des \IeC {\'e}pisodes}{9}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Liaison des vues aux mod\IeC {\`e}les : Les contr\IeC {\^o}leurs}{10}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Contr\IeC {\^o}leur de la page d'accueil}{10}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats obtenus}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Affichage des s\IeC {\'e}ries et \IeC {\'e}pisodes}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Page d'accueil de l'application}}{11}{figure.4.1}}
\newlabel{fig:accueil}{{4.1}{11}{Page d'accueil de l'application\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recherche}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recherche d'une s\IeC {\'e}rie}}{12}{figure.4.2}}
\newlabel{fig:rechercheSerie}{{4.2}{12}{Recherche d'une série\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Recherche d'un \IeC {\'e}pisode}}{12}{figure.4.3}}
\newlabel{fig:rechercheEpisode}{{4.3}{12}{Recherche d'un épisode\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ajout de s\IeC {\'e}ries et \IeC {\'e}pisodes}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Administration}}{13}{figure.4.4}}
\newlabel{fig:admin}{{4.4}{13}{Administration\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Valide HTML5}{14}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces HTML5 validator -- Passed}}{14}{figure.4.5}}
\newlabel{fig:htmlValidator}{{4.5}{14}{HTML5 validator -- Passed\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Table des figures}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Liste des codes sources}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
